{
	"name": "@joaquimserafim/ts-try",
	"version": "1.0.0",
	"description": "Lightweight Rust-inspired Result type and helpers for TypeScript to replace try/catch with explicit, type-safe error handling.",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsdown",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"prepublishOnly": "pnpm run build",
		"prepare": "husky",
		"format": "biome check .",
		"format:fix": "biome check --write .",
		"format:ci": "git diff --cached --name-only --diff-filter=ACMR | grep -E '\\.(ts|tsx|js|jsx|json)$' | xargs -r biome check --write || true"
	},
	"keywords": [
		"result",
		"result type",
		"ok err",
		"ok error",
		"try catch alternative",
		"try async",
		"try sync",
		"typescript",
		"typescript result",
		"typescript error handling",
		"functional programming",
		"error handling",
		"explicit error handling",
		"rust-style",
		"rust result",
		"rust-like error handling",
		"safe async",
		"no try catch"
	],
	"author": "@joaquimserafim",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/joaquimserafim/ts-try.git"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@types/node": "^24.8.1",
		"@vitest/coverage-v8": "3.2.4",
		"husky": "^9.1.7",
		"tsdown": "^0.15.8",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	}
}
